{
  "name": "sistema-impresion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build:apk": "tauri android build --apk && APK=src-tauri/gen/android/app/build/outputs/apk/universal/release/app-universal-release.apk && mkdir -p release && cp \"$APK\" release/ && echo 'APK copiado a release/app-universal-release.apk'",
    "build:deb": "tauri build --bundles deb && mkdir -p release && cp src-tauri/target/release/bundle/deb/sistema-impresion_*_amd64.deb release/"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
